{
  "name": "nodeTracks",
  "main": "index.html",
  "version": "0.1.0",
  "description": "NodeTracks is a desktop application for 8Tracks.",
  "window": {
    "toolbar": true,
    "frame": true,
    "title": "NodeTracks",
    "icon": "./tracks.jpeg",
    "label": "./tracks.jpeg"
    }
  }
